body {
  font-family: "Segoe UI", sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 20px;
}
.logo {
  width: auto;
  margin: 25px 0 0 100vh;
}
.title {
  font-size: 35px;
  font-weight: bold;
  margin: 30px 0 0 50px;
}
.highlight {
  color: #e83058;
}
.sub-highlight {
  color: #000;
}
.vehicle-image {
  width: 90%;
  max-width: 500px;
  margin: 20vh 0 0 60vh;
}

.info {
  margin-top: -50vh;
}

.customer-name-info {
  flex-wrap: wrap;
  height: 350px;
  width: 400px;
  background-color: #fdfcfc;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.customer-name-info:hover {
  background-color: #eeecec;
  transition-duration: 2s;
}

.customer-name-info h4 {
  color: lightblue;
  text-align: center;
  font-size: x-large;
  line-height: 1.6;
  padding-top: 10px;
  text-decoration: underline;
}
.label strong {
  margin: 0 20px;
  color: rgb(119, 198, 224);
}

#name {
  width: 80%;
  height: 30px;
  padding-left: 5px;
  margin: 5px 20px;
  outline: none;
  color: black;
}

#btn {
  color: rgb(119, 198, 224);
  height: 40px;
  width: 100px;
  margin-left: 60%;
  margin-top: 10px;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}
#btn:hover {
  color: #fff;
  background-color: rgb(160, 160, 233);
  font-size: medium;
  border: 1px solid rgb(147, 147, 231);
  border-radius: 5px;
  transition-duration: 2s;
}
/* ------- Responsive Media Queries ------- */
@media (max-width: 1024px) {
  .logo {
    margin-left: 5px;
  }

  .title {
    margin-left: 85vh;
    margin-top: -45px;
  }
  .vehicle-image {
    width: 80%;
    margin-left: 90vh;
  }

  .customer-name-info {
    margin-top: -60vh;
  }

  #name {
    height: 32px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
    margin-left: 60vh;
    margin-top: -10vh;
  }
  .logo {
    margin-left: 0;
  }

  .vehicle-image {
    width: 40%;
    margin-left: 25rem;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 120px;
    margin-left: 5px;
  }

  .title {
    font-size: 1rem;
    margin-left: 35vh;
    margin-top: -32px;
  }
  .vehicle-image {
    display: none;
  }

  .customer-name-info {
    width: auto;
    margin-top: 55vh;
  }

  #name {
    height: 32px;
  }
}

/* 3 page */
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  /* margin: 20px; */
  background: #fff;
  color: #333;
}
.top {
  margin-top: 50px;
}

h2 {
  /* display: flex; */
  color: #0d47a1;
  font-size: 1.2rem;  margin-bottom: 10px;
}

h2 span {
  color: #000;
}

/* .status {
  font-weight: bold;
  color: #009900;
  margin-bottom: 10px;
} */

.table-wrapper {
  /* overflow-x: auto; */
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 0.9rem;
}

th {
  background-color: #f0f0f0;
}

select.status-select,
input.issue-input {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

select.status-select {
  color: green;
}

.status-select option[value="notok"] {
  color: red;
}

.btn-group {
  margin-bottom: 15px;
}

.btn-group button {
  padding: 8px 12px;
  margin-right: 10px;
  background-color: #005eb8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-group button:hover {
  background-color: #003f7d;
}


@media (max-width: 600px) {
  th,
  td {
    font-size: 0.8rem;
  }
}

/* 4 page */

section {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #003366;
  font-size: 18px;
}
h3 {
  color: #222;
  margin-top: 20px;
}
.status {
  float: right;
  font-weight: bold;
}
.status span.ok {
  color: green;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #eee;
}
select,
input[type="text"] {
  width: 100%;
  padding: 5px;
}
@media (max-width: 600px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  tr {
    margin-bottom: 10px;
  }
  td {
    padding-left: 50%;
    position: relative;
    border: none;
    border-bottom: 1px solid #ccc;
  }
  td select option {
    text-align: end;
  }
  td input {
    text-align: end;
  }
  td::before {
    position: absolute;
    left: 10px;
    top: 8px;
    font-weight: bold;
    content: attr(data-label);
  }
}

/* 5 page */
.section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h3 {
  color: #003e7e;
  margin-bottom: 10px;
}
.status {
  float: right;
  color: green;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #003e7e;
  text-align: center;
  padding: 8px;
}
th {
  background-color: #003e7e;
  color: white;
}
select {
  padding: 4px;
}
.tyre-life-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.tyre-img {
  flex: 0 0 150px;
}
.tyre-img img {
  width: 100%;
  border-radius: 10px;
}
.tyre-life {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  flex: 1;
}
.tyre-life div {
  flex: 1 0 45%;
  text-align: center;
  margin: 5px 0;
}
.tyre-life input{
  width: 80px;
  height: 30px;
  outline: none;
  border: 1px solid #e74c3c;
  border-radius: 5px;
  padding-left: 5px;

}

@media (max-width: 600px) {
  th,
  td {
    font-size: 0.8rem;
  }
  .tyre-img {
    display: none;
  }
}

/* 6 page */

.section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h3,
.section h4 {
  color: #003e7e;
  margin-bottom: 10px;
}
.status {
  float: right;
  color: green;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #003e7e;
  text-align: center;
  padding: 8px;
}
th {
  background-color: #003e7e;
  color: white;
}
select {
  padding: 4px;
}
.tyre-life-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.tyre-img {
  flex: 0 0 150px;
}
.tyre-img img {
  width: 100%;
  border-radius: 10px;
}
.tyre-life {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  flex: 1;
}
.tyre-life div {
  flex: 1 0 45%;
  text-align: center;
  margin: 5px 0;
}

@media (max-width: 600px) {
  th,
  td {
    font-size: 0.8rem;
  }
}

/* 7 page */

.section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h3,
.section h4 {
  color: #003e7e;
  margin-bottom: 10px;
}
.status {
  float: right;
  color: green;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #003e7e;
  text-align: center;
  padding: 8px;
}
th {
  background-color: #003e7e;
  color: white;
}
select {
  padding: 4px;
}
.tyre-life-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.tyre-img {
  flex: 0 0 150px;
}
.tyre-img img {
  width: 100%;
  border-radius: 10px;
}
.tyre-life {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  flex: 1;
}
.tyre-life div {
  flex: 1 0 45%;
  text-align: center;
  margin: 5px 0;
}
@media (max-width: 600px) {
  th,
  td {
    font-size: 0.8rem;
  }
}

/* 8 page */

.section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h3,
.section h4 {
  color: #003e7e;
  margin-bottom: 10px;
}
.status {
  float: right;
  color: green;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #003e7e;
  text-align: center;
  padding: 8px;
}
th {
  background-color: #003e7e;
  color: white;
}
select {
  padding: 4px;
}
.tyre-life-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.tyre-img {
  flex: 0 0 150px;
}
.tyre-img img {
  width: 100%;
  border-radius: 10px;
}
.tyre-life {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  flex: 1;
}
.tyre-life div {
  flex: 1 0 45%;
  text-align: center;
  margin: 5px 0;
}
@media (max-width: 600px) {
  th,
  td {
    font-size: 0.8rem;
  }
}

/* footer */

.container {
  max-width: 1000px;
  margin: 0 auto;
  /* border: 1px solid #ddd; */
  padding: 20px;
}

.disclaimer-box {
  max-width: 170vh;
  margin: 0 auto;
  /* border: 5px solid #2b3d5b; */
  /* background-color: white; */
}

.logo-section {
  text-align: center;
  padding: 30px 10px;
  /* border-bottom: 5px solid #bd0d1e; */
}

.carify-logo img {
  max-width: 200px;
  height: auto;
}

.disclaimer-section {
  background-color: #b91a2a;
  color: white;
  padding: 10vh 20vh 10vh 20vh;
}

.disclaimer-section h1 {
  margin-bottom: 10vh;
  margin-left: 2vh;
}

.disclaimer-section ul {
  list-style: disc;
  padding-left: 20px;
}

.disclaimer-section li {
  margin-bottom: 25px;
  font-size: 20px;
}

@media (max-width: 600px) {
  .container {
    padding: 0;
  }
  .logo-section {
    text-align: center;
    padding: 0;
  }
  .disclaimer-section {
    padding: 5px;
  }

  .logo-section {
    text-align: center;
  }

  .carify-logo img {
    max-width: 100px;
    height: auto;
  }
  .disclaimer-section h1 {
    font-size: medium;
  }
  .disclaimer-section li {
    font-size: small;
  }
}
/* 2 Page */
 
    .container {
      max-width: 1000px;
      background: white;
      margin: 20px auto;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .grand-vitara{
      display: flex;
      align-items: center;
    }
    
    .img-box {
      width: 50%;
      margin: 20px 0;
    }

    .header {
      width: 40%;
     margin-left: 10%;
    
    }
      .tag-box {
      display: flex;
      gap: 20px;
      margin: 10px 0;
    }

    .section{
      text-align: center;
    }
    .score {
      display: flex;
      font-size: 2em;
      color: #ff9800;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .score input{
      height: 30px;
      width: 80px;
      outline: none;
      padding-left: 10px;
    }
    
    
    .details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 10px;
    }
    .info {
      font-weight: bold;
    }
    .details-grid input{
      width: 200px;
      margin: 20px 20px;
      outline: none;
    }
  
    .tag {
      background: #eee;
      padding: 10px;
      border-radius: 8px;
      font-size: 0.9em;
      min-width: 60px;
      text-align: center;
    }
    
    .upload-container {
      margin-top: 10px;
    }
    .gallery-preview {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .gallery-preview img {
      width: 100px;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
  .grand-vitara {
    flex-direction: column;
    align-items: center;
  }

  .img-box, .header {
    width: 100%;
    margin: 10px 0;
  }

  .tag-box {
    flex-wrap: wrap;
    justify-content: center;
  }

  .details-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details-grid input {
    width: 90%;
    margin: 10px auto;
  }

  .score {
    flex-direction: column;
    font-size: 1.5em;
  }

  .score input {
    width: 100px;
    margin-top: 10px;
  }

  .gallery-preview {
    justify-content: center;
  }
}